Lisper-Vim
==========

This is lisper plugin. This vim plugin provide lisp environments for vimmers.

**Lisp Machine**

  You can call lisper#eval() to evaluate expression.

```vim
:echo lisper#eval('(+ 1 2 3 4 5)')
15
```

  Or, make instance permanently.

```vim
:let engine = lisper#engine()
:echo engine.eval("(+ 1 2 3 4 5)")
15
:echo engine.eval("(+ 1 (length (quote abc))")
4
```

    The instance of lisp machine have global environment for the variable.

**Repl for Lisp**

  You can run eval point loop in vim command-line.

```vim
:LisperRepl
```

```vim
lisp> (length (quote abcde))
5
```

**Author**

Yasuhiro Matsumoto `<mattn.jp@gmail.com>`

**Based Idea**

This script based on <http://norvig.com/lis.py>
